--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v45,v46) local v47={};for v78=1, #v45 do v6(v47,v0(v4(v1(v2(v45,v78,v78 + 1 )),v1(v2(v46,1 + (v78% #v46) ,1 + (v78% #v46) + 1 )))%256 ));end return v5(v47);end local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\249\204\207\39\231\169","\126\177\163\187\69\134\219\167"));local v11=v10:FindFirstChild(v7("\1\204\41\206\236\34\206\33","\156\67\173\74\165"));local v12=v11:FindFirstChild(v7("\28\184\93\20\189\52","\38\84\215\41\118\220\70"));local v13=v12:FindFirstChild("1").Base;local v14=v13.ToolName;v14.Text=v7("\117\24\39\0\249\73\86\0\19\242\92","\158\48\118\66\114");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\131\43\4\52\114\183","\155\203\68\112\86\19\197"));local v11=v10:FindFirstChild(v7("\100\220\53\247\80\121\230\243","\152\38\189\86\156\32\24\133"));local v12=v11:FindFirstChild(v7("\212\88\179\68\253\69","\38\156\55\199"));local v13=v12:FindFirstChild("2").Base;local v14=v13.ToolName;v14.Text=v7("\139\117\115\35\22","\35\200\29\28\72\115\20\154");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\49\176\197\221\140\62","\84\121\223\177\191\237\76"));local v11=v10:FindFirstChild(v7("\153\87\202\171\42\81\51\202","\161\219\54\169\192\90\48\80"));local v12=v11:FindFirstChild(v7("\97\77\20\39\72\80","\69\41\34\96"));local v13=v12:FindFirstChild("3").Base;local v14=v13.ToolName;v14.Text=v7("\136\194\212\1\14\46","\75\220\163\183\106\98");local v8=game.Players.LocalPlayer;local v9=v8.PlayerGui;local v10=v9:FindFirstChild(v7("\42\181\159\53\216\16","\185\98\218\235\87"));local v11=v10:FindFirstChild(v7("\233\61\36\237\206\171\200\55","\202\171\92\71\134\190"));local v12=v11:FindFirstChild(v7("\1\206\56\138\40\211","\232\73\161\76"));local v13=v12:FindFirstChild("4").Base;local v14=v13.ToolName;v14.Text=v7("\136\205\77\80\14","\126\219\185\34\61");local v16=game:GetService(v7("\60\194\95\107\123\101\224","\135\108\174\62\18\30\23\147"));local v8=v16.LocalPlayer;local v9=v8:WaitForChild(v7("\134\229\43\210\29\188\20\210\191","\167\214\137\74\171\120\206\83"));local function v17() local v48=0 -0 ;local v49;while true do if (v48==(0 -0)) then v49=v9:FindFirstChild(v7("\184\243\32\88\253\169\172\229\59","\199\235\144\82\61\152"));if v49 then local v156=0;local v157;while true do if (v156==(0 + 0)) then v157=v49:FindFirstChild(v7("\42\23\190\34\4\62\188\42\11\2\177","\75\103\118\217"));if v157 then local v212=v157:FindFirstChild(v7("\243\81\104\0\149\31\197\81\124","\126\167\52\16\116\217"));if v212 then v212.Text=v7("\233\44\33\142\176\22\242\136\47\44\140\244\17\243\216\43\96\134\187\11\188\220\38\37\133\244\14\244\199\110\37\142\160\28\238\136\38\37\146\177","\156\168\78\64\224\212\121");end end break;end end end break;end end end v9.DescendantAdded:Connect(v17);v17();local v18=10272606995 -  -196058996 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\47\251\168\207\9\225\172\202","\174\103\142\197"));local function v21(v50) if (v50.Animation.AnimationId==(v7("\68\42\71\57\54\77\253\66\33\91\98\106\17","\152\54\72\63\88\69\62")   .. v18)) then local v85=806 -(118 + 688) ;local v86;local v87;local v88;local v89;local v90;while true do if (2==v85) then v90=48 -(25 + 23) ;v89:Play();v89:AdjustSpeed(0.1 + 0 );v85=8 -5 ;end if (v85==(1886 -(927 + 959))) then v86=game.Players.LocalPlayer;v87=v86.Character:WaitForChild(v7("\252\209\227\93\218\203\231\88","\60\180\164\142"));for v187,v188 in pairs(v87:GetPlayingAnimationTracks()) do v188:Stop();end v85=1949 -(1096 + 852) ;end if (1==v85) then v88=Instance.new(v7("\121\80\12\36\38\249\27\87\80","\114\56\62\101\73\71\141"));v88.AnimationId=v7("\170\235\195\197\171\250\222\208\177\237\129\139\247\184\131\156\225\191\137\150\225\186\137\149","\164\216\137\187");v89=v87:LoadAnimation(v88);v85=6 -4 ;end if (v85==(735 -(16 + 716))) then v89.TimePosition=v90;v89:AdjustSpeed(0.7 -0 );delay(1 + 0 ,function() local v189=97 -(11 + 86) ;local v190;local v191;local v192;while true do if (v189==(237 -(46 + 190))) then v191=2 -1 ;v192=v190:Clone();v189=287 -(175 + 110) ;end if (v189==(6 -3)) then v192.Enabled=true;break;end if (v189==(0 + 0)) then v89:Stop();v190=game.ReplicatedStorage.Resources.AtomicSlash.explosion.Part.Heat_Dust;v189=1318 -(1114 + 203) ;end if (v189==(9 -7)) then v192.Parent=game.Players.LocalPlayer.Character.HumanoidRootPart;v192:Emit(v191);v189=729 -(228 + 498) ;end end end);break;end end end end v20.AnimationPlayed:Connect(v21);local v18=10466976596 -(503 + 1293) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\250\243\60\179\168\241\2\214","\107\178\134\81\210\198\158"));local function v21(v51) if (v51.Animation.AnimationId==(v7("\42\12\154\199\185\43\11\150\207\174\98\65\205","\202\88\110\226\166")   .. v18)) then local v91=0;local v92;local v93;local v94;local v95;local v96;while true do if (v91==(5 -3)) then v95:AdjustSpeed(1);v95.TimePosition=v96;v95:AdjustSpeed(0.6);break;end if (v91==(0 + 0)) then v92=game.Players.LocalPlayer;v93=v92.Character:WaitForChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151"));for v193,v194 in pairs(v93:GetPlayingAnimationTracks()) do v194:Stop();end v94=Instance.new(v7("\48\62\187\53\79\35\32\30\62","\73\113\80\210\88\46\87"));v91=1 + 0 ;end if (v91==(1906 -(830 + 1075))) then v94.AnimationId=v7("\147\46\213\19\244\146\41\217\27\227\219\99\130\67\176\211\117\159\71\176\216\120\153\65","\135\225\76\173\114");v95=v93:LoadAnimation(v94);v96=1061 -(810 + 251) ;v95:Play();v91=2 + 0 ;end end end end v20.AnimationPlayed:Connect(v21);local v18=10471338006 -(231 + 1038) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221"));local function v21(v52) if (v52.Animation.AnimationId==(v7("\191\223\8\241\107\229\168\201\25\244\34\185\226","\150\205\189\112\144\24")   .. v18)) then local v97=0 + 0 ;local v98;local v99;local v100;local v101;local v102;while true do if (v97==(0 + 0)) then v98=game.Players.LocalPlayer;v99=v98.Character:WaitForChild(v7("\13\145\178\77\10\135\24\20","\112\69\228\223\44\100\232\113"));for v195,v196 in pairs(v99:GetPlayingAnimationTracks()) do v196:Stop();end v100=Instance.new(v7("\245\17\14\222\183\104\143\219\17","\230\180\127\103\179\214\28"));v97=534 -(43 + 490) ;end if (v97==(734 -(711 + 22))) then v100.AnimationId=v7("\158\7\71\71\247\82\229\152\12\91\28\171\14\177\217\83\8\21\178\25\179\222\84\10","\128\236\101\63\38\132\33");v101=v99:LoadAnimation(v100);v102=0.3 -0 ;v101:Play();v97=7 -5 ;end if ((861 -(240 + 619))==v97) then v101:AdjustSpeed(0 + 0 );v101.TimePosition=v102;v101:AdjustSpeed(0.6 -0 );delay(0.6 + 0 ,function() v101:Stop();end);break;end end end end v20.AnimationPlayed:Connect(v21);local v18=13736554075 -1226383087 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\132\188\28\69\184\228\198\168","\175\204\201\113\36\214\139"));local function v21(v53) if (v53.Animation.AnimationId==(v7("\85\206\45\221\23\84\201\33\213\0\29\131\122","\100\39\172\85\188")   .. v18)) then local v103=1744 -(1344 + 400) ;local v104;local v105;local v106;local v107;local v108;while true do if (v103==(406 -(255 + 150))) then v106=Instance.new(v7("\199\203\196\48\231\209\196\50\232","\93\134\165\173"));v106.AnimationId=v7("\172\240\217\195\41\221\183\106\183\246\155\141\117\159\234\42\232\166\146\148\104\159\224\42","\30\222\146\161\162\90\174\210");v107=v105:LoadAnimation(v106);v103=2 + 0 ;end if (v103==(1248 -(111 + 1137))) then local v168=0 + 0 ;while true do if (v168==0) then v104=game.Players.LocalPlayer;v105=v104.Character:WaitForChild(v7("\133\109\180\129\61\162\113\189","\83\205\24\217\224"));v168=4 -3 ;end if (v168==(159 -(91 + 67))) then for v210,v211 in pairs(v105:GetPlayingAnimationTracks()) do v211:Stop();end v103=3 -2 ;break;end end end if (v103==(1742 -(404 + 1335))) then v107.TimePosition=v108;v107:AdjustSpeed(407 -(183 + 223) );delay(0.8 -0 ,function() v107:Stop();end);break;end if (v103==(525 -(423 + 100))) then v108=0 + 0 ;v107:Play();v107:AdjustSpeed(0 + 0 );v103=3;end end end end v20.AnimationPlayed:Connect(v21);local v18=15955393872 -0 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\205\91\125\11\235\65\121\14","\106\133\46\16"));local function v21(v54) if (v54.Animation.AnimationId==(v7("\74\34\107\253\73\83\93\52\122\248\0\15\23","\32\56\64\19\156\58")   .. v18)) then local v109=337 -(10 + 327) ;local v110;local v111;local v112;local v113;local v114;while true do if ((2 + 0)==v109) then local v170=338 -(118 + 220) ;while true do if (v170==(0 + 0)) then v114=0 + 0 ;v113:Play();v170=450 -(108 + 341) ;end if (v170==(2 -1)) then v113:AdjustSpeed(0 + 0 );v109=12 -9 ;break;end end end if (v109==(1493 -(711 + 782))) then v110=game.Players.LocalPlayer;v111=v110.Character:WaitForChild(v7("\114\221\232\87\84\253\137\94","\224\58\168\133\54\58\146"));for v197,v198 in pairs(v111:GetPlayingAnimationTracks()) do v198:Stop();end v109=1 -0 ;end if (v109==(470 -(270 + 199))) then local v172=0 + 0 ;while true do if (v172==1) then v113=v111:LoadAnimation(v112);v109=2;break;end if ((1819 -(580 + 1239))==v172) then v112=Instance.new(v7("\120\88\66\240\116\146\142\4\87","\107\57\54\43\157\21\230\231"));v112.AnimationId=v7("\201\137\9\244\170\207\202\207\130\21\175\246\147\158\131\223\71\161\234\139\157\131\222\65","\175\187\235\113\149\217\188");v172=2 -1 ;end end end if (v109==(3 + 0)) then v113.TimePosition=v114;v113:AdjustSpeed(1);break;end end end end v20.AnimationPlayed:Connect(v21);local v18=12505627753 -57919909 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\20\186\140\77\237\118\113\56","\24\92\207\225\44\131\25"));local function v21(v55) if (v55.Animation.AnimationId==(v7("\89\209\160\77\8\110\78\199\177\72\65\50\4","\29\43\179\216\44\123")   .. v18)) then local v115=game.Players.LocalPlayer;local v116=v115.Character:WaitForChild(v7("\149\204\45\77\179\214\41\72","\44\221\185\64"));for v151,v152 in pairs(v116:GetPlayingAnimationTracks()) do v152:Stop();end local v117=Instance.new(v7("\32\233\65\82\114\21\238\71\81","\19\97\135\40\63"));v117.AnimationId=v7("\188\94\43\58\60\34\171\72\58\63\117\126\225\13\100\107\119\103\253\15\96\110\121\98","\81\206\60\83\91\79");local v119=v116:LoadAnimation(v117);local v120=0 -0 ;v119:Play();v119:AdjustSpeed(748 -(314 + 434) );v119.TimePosition=v120;v119:AdjustSpeed(1 + 0 );end end v20.AnimationPlayed:Connect(v21);local v18=10479337187 -(1010 + 780) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\102\190\221\115\33\204\68\160","\196\46\203\176\18\79\163\45"));local function v21(v56) if (v56.Animation.AnimationId==(v7("\170\32\102\31\55\232\234\172\43\122\68\107\180","\143\216\66\30\126\68\155")   .. v18)) then local v122=0 + 0 ;local v123;local v124;local v125;local v126;local v127;while true do if (v122==(9 -7)) then v126:AdjustSpeed(0 -0 );v126.TimePosition=v127;v126:AdjustSpeed(1837.3 -(1045 + 791) );delay(2 -1 ,function() v126:Stop();end);break;end if (v122==(0 -0)) then v123=game.Players.LocalPlayer;v124=v123.Character:WaitForChild(v7("\130\221\0\202\203\172\222\229","\129\202\168\109\171\165\195\183"));for v199,v200 in pairs(v124:GetPlayingAnimationTracks()) do v200:Stop();end v125=Instance.new(v7("\3\86\62\213\223\0\239\45\86","\134\66\56\87\184\190\116"));v122=1 -0 ;end if (v122==(506 -(351 + 154))) then v125.AnimationId=v7("\46\51\17\186\10\248\36\33\53\53\83\244\86\186\115\97\106\102\94\227\64\178\119\102","\85\92\81\105\219\121\139\65");v126=v124:LoadAnimation(v125);v127=1574 -(1281 + 293) ;v126:Play();v122=2 + 0 ;end end end end v20.AnimationPlayed:Connect(v21);local v18=10503381238 -0 ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\213\166\93\68\114\208\244\183","\191\157\211\48\37\28"));local function v21(v57) if (v57.Animation.AnimationId==(v7("\205\29\236\29\41\204\26\224\21\62\133\80\187","\90\191\127\148\124")   .. v18)) then local v128=game.Players.LocalPlayer;local v129=v128.Character:WaitForChild(v7("\80\146\35\22\118\136\39\19","\119\24\231\78"));for v153,v154 in pairs(v129:GetPlayingAnimationTracks()) do v154:Stop();end local v130=Instance.new(v7("\163\35\172\71\221\84\24\141\35","\113\226\77\197\42\188\32"));v130.AnimationId=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\71\160\236\106\70\165\227\98\65\166\229","\213\90\118\148");local v132=v129:LoadAnimation(v130);local v133=267.3 -(28 + 238) ;v132:Play();v132:AdjustSpeed(0 -0 );v132.TimePosition=v133;v132:AdjustSpeed(1559.7 -(1381 + 178) );end end v20.AnimationPlayed:Connect(v21);local v18=10470105116 -(172 + 702) ;local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\115\59\185\87\67\84\39\176","\45\59\78\212\54"));local function v21(v58) if (v58.Animation.AnimationId==(v7("\2\84\155\138\149\61\168\228\25\82\217\196\201","\144\112\54\227\235\230\78\205")   .. v18)) then local v135=1858 -(673 + 1185) ;local v136;local v137;local v138;local v139;local v140;while true do if (v135==(1 + 0)) then v138=Instance.new(v7("\111\137\234\32\79\147\234\34\64","\77\46\231\131"));v138.AnimationId=v7("\168\86\174\65\169\71\179\84\179\80\236\15\245\5\228\20\238\3\228\20\237\0\238\19","\32\218\52\214");v139=v137:LoadAnimation(v138);v135=6 -4 ;end if (v135==2) then v140=0 + 0 ;wait(470 -(381 + 89) );v139:Play();v135=3 + 0 ;end if (v135==0) then v136=game.Players.LocalPlayer;v137=v136.Character:WaitForChild(v7("\155\61\2\253\222\84\186\44","\59\211\72\111\156\176"));for v201,v202 in pairs(v137:GetPlayingAnimationTracks()) do v202:Stop();end v135=1 + 0 ;end if (v135==(3 -0)) then v139:AdjustSpeed(0 -0 );v139.TimePosition=v140;v139:AdjustSpeed(1162 -(1074 + 82) );break;end end end end v20.AnimationPlayed:Connect(v21);local v16=game:GetService(v7("\126\27\48\177\244\162\86","\58\46\119\81\200\145\208\37"));local v8=v16.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\3\153\61\173\167\178\63\47","\86\75\236\80\204\201\221"));local v22={[17859015788 -0 ]=true,[10469493270 -0 ]=true,[10469632734 -(214 + 1570) ]=true,[10469640677 -(990 + 465) ]=true,[10469645277 -(1607 + 27) ]=true};local v23={[v7("\35\17\35\211\167\223\43\18\37\210\174","\235\18\33\23\229\158")]=v7("\66\184\217\186\67\169\196\175\89\190\155\244\31\235\150\227\8\227\149\238\8\239\151\232","\219\48\218\161"),[v7("\181\33\40\31\130\25\179\180\40\41\25","\128\132\17\28\41\187\47")]=v7("\19\48\30\59\78\18\55\18\51\89\91\125\73\107\10\89\106\95\110\11\80\106\87\106","\61\97\82\102\90"),[v7("\253\126\255\29\158\1\77\80\254\124\249","\105\204\78\203\43\167\55\126")]=v7("\183\168\59\31\0\23\194\69\172\174\121\81\92\85\144\9\253\243\119\73\66\84\158\9","\49\197\202\67\126\115\100\167"),[v7("\102\11\139\127\217\0\10\100\13\139\122","\62\87\59\191\73\224\54")]=v7("\245\0\226\200\244\17\255\221\238\6\160\134\168\83\173\145\191\91\168\144\183\87\172\144","\169\135\98\154"),[v7("\154\32\124\1\164\99\153\158\32\124\12","\168\171\23\68\52\157\83")]=v7("\230\115\237\172\54\62\130\224\120\241\247\106\98\214\166\39\173\249\116\117\210\173\38\164","\231\148\17\149\205\69\77"),[v7("\209\246\148\173\2\170\214\244\149\174\2","\159\224\199\167\155\55")]=v7("\229\241\36\211\228\224\57\198\254\247\102\157\184\162\104\135\166\165\110\133\164\166\108\131","\178\151\147\92")};local v24={};local v25=false;local function v26(v59) local v60=0 -0 ;local v61;while true do if (v60==1) then v61=v23[tostring(v59)];if v61 then local v180=0;local v181;local v182;local v183;while true do if (v180==(0 + 0)) then v181=0;v182=nil;v180=1 -0 ;end if (v180==1) then v183=nil;while true do if (v181==(1933 -(609 + 1322))) then v183.Stopped:Connect(function() v25=false;if ( #v24>(1726 -(1668 + 58))) then local v215=0;local v216;while true do if (v215==(626 -(512 + 114))) then v216=table.remove(v24,2 -1 );v26(v216);break;end end end end);break;end if (v181==(0 -0)) then v182=Instance.new(v7("\173\243\69\63\19\88\115\131\243","\26\236\157\44\82\114\44"));v182.AnimationId=v61;v181=3 -2 ;end if (v181==(1 + 0)) then v183=v20:LoadAnimation(v182);v183:Play();v181=1 + 1 ;end end break;end end else v25=false;end break;end if (v60==(0 -0)) then if v25 then local v184=0 + 0 ;while true do if (v184==(0 -0)) then table.insert(v24,v59);return;end end end v25=true;v60=1995 -(109 + 1885) ;end end end local function v27() for v79,v80 in ipairs(v20:GetPlayingAnimationTracks()) do local v81=1469 -(1269 + 200) ;local v82;while true do if (v81==(0 + 0)) then v82=tonumber(v80.Animation.AnimationId:match(v7("\111\42\158","\59\74\78\181")));if v22[v82] then v80:Stop();end break;end end end end local function v21(v62) local v63=tonumber(v62.Animation.AnimationId:match(v7("\96\213\17","\211\69\177\58\58")));if v22[v63] then local v141=0 -0 ;local v142;while true do if ((815 -(98 + 717))==v141) then v27();v62:Stop();v141=827 -(802 + 24) ;end if (v141==(1 -0)) then v142=v23[tostring(v63)];if v142 then v26(v63);end break;end end end end v20.AnimationPlayed:Connect(v21);local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v28=v19:WaitForChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"));local function v29(v64) if v64:IsA(v7("\195\199\54\227\217\53\240\77\226\193\38\227","\34\129\168\82\154\143\80\156")) then v64.Velocity=Vector3.new(v64.Velocity.X,0 -0 ,v64.Velocity.Z);end end v19.DescendantAdded:Connect(v29);for v65,v66 in pairs(v19:GetDescendants()) do v29(v66);end v8.CharacterAdded:Connect(function(v67) v19=v67;v28=v19:WaitForChild(v7("\173\167\62\10\70\65\128\129\128\60\4\92\126\136\151\166","\233\229\210\83\107\40\46"));v19.DescendantAdded:Connect(v29);for v83,v84 in pairs(v19:GetDescendants()) do v29(v84);end end);local v18=v7("\211\64\42\215\22\210\71\38\223\1\155\13\125\135\93\152\17\97\130\84\151\17\101\135","\101\161\34\82\182");local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\192\24\84\255\213\237\139\42","\78\136\109\57\158\187\130\226"));local v30=v20:FindFirstChildOfClass(v7("\31\49\240\252\63\43\246\227","\145\94\95\153")) or v20:WaitForChild(v7("\220\195\29\216\79\163\242\223","\215\157\173\116\181\46")) ;local v31=Instance.new(v7("\20\186\130\255\219\33\189\132\252","\186\85\212\235\146"));v31.AnimationId=v18;local v33=v30:LoadAnimation(v31);local function v34() local v68=v20.MoveDirection.Magnitude;return v68>(0 + 0) ;end while true do local v69=0 + 0 ;while true do if (v69==(0 + 0)) then if  not v34() then if  not v33.IsPlaying then v33:Play();end elseif v33.IsPlaying then v33:Stop();end wait(0.1 + 0 );break;end end end local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\234\148\27\255\55\225\81\198","\56\162\225\118\158\89\142"));local v30=v20:WaitForChild(v7("\125\11\201\162\35\204\83\23","\184\60\101\160\207\66"));local v18=v7("\35\128\100\189\34\145\121\168\56\134\38\243\126\211\41\229\103\208\47\238\103\215\37\239","\220\81\226\28");local v31=Instance.new(v7("\50\219\139\246\235\211\26\218\140","\167\115\181\226\155\138"));v31.AnimationId=v18;local v33;local v34=false;local function v35() if  not v33 then v33=v30:LoadAnimation(v31);end if  not v34 then local v144=0 -0 ;while true do if (v144==(0 -0)) then v34=true;v33:Play();break;end end end end local function v36() if (v34 and v33) then local v145=0;while true do if (v145==(0 + 0)) then v34=false;v33:Stop();break;end end end end local function v37() if (v20.MoveDirection.Magnitude>(0 + 0)) then v35();else v36();end end v20:GetPropertyChangedSignal(v7("\207\45\241\89\95\120\212\231\33\243\85\116\127","\166\130\66\135\60\27\17")):Connect(v37);v37();local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\108\95\195\116\62\75\67\202","\80\36\42\174\21"));local v30=v20:WaitForChild(v7("\111\30\62\119\79\4\56\104","\26\46\112\87"));local v18=v7("\171\33\179\117\172\172\64\160\176\39\241\59\240\238\16\237\239\113\248\38\233\234\28\231","\212\217\67\203\20\223\223\37");local v31=Instance.new(v7("\155\131\161\223\187\153\161\221\180","\178\218\237\200"));v31.AnimationId=v18;local v33;local v34=false;local function v35() local v70=0 + 0 ;while true do if (v70==(0 + 0)) then if  not v33 then v33=v30:LoadAnimation(v31);end if  not v34 then local v186=0 + 0 ;while true do if (v186==(0 + 0)) then v34=true;v33:Play();break;end end end break;end end end local function v36() if (v34 and v33) then local v146=0 + 0 ;while true do if (v146==(1433 -(797 + 636))) then v34=false;v33:Stop();break;end end end end local function v37() if (v20.MoveDirection.Magnitude>(0 -0)) then v35();else v36();end end v20:GetPropertyChangedSignal(v7("\155\186\240\213\146\188\244\213\181\161\239\223\184","\176\214\213\134")):Connect(v37);v37();v20:GetPropertyChangedSignal(v7("\217\162\160\209\140\95\75\241\174\162\221\167\88","\57\148\205\214\180\200\54")):Connect(v37);local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\58\232\56\53\120\29\244\49","\22\114\157\85\84"));local v30=v20:WaitForChild(v7("\229\197\26\201\92\226\167\214","\200\164\171\115\164\61\150"));local v18=v7("\172\246\27\68\144\173\241\23\76\135\228\187\76\20\214\231\162\81\22\209\232\161\90\22","\227\222\148\99\37");local v31=Instance.new(v7("\18\92\91\251\248\39\91\93\248","\153\83\50\50\150"));v31.AnimationId=v18;local v33;local v34=false;local function v35() if  not v33 then v33=v30:LoadAnimation(v31);end if  not v34 then local v147=0 + 0 ;while true do if (v147==(1619 -(1427 + 192))) then v34=true;v33:Play();break;end end end end local function v36() if (v34 and v33) then local v148=0 + 0 ;while true do if (v148==(0 -0)) then v34=false;v33:Stop();break;end end end end local function v37() if (v20.MoveDirection.Magnitude>(0 + 0)) then v35();else v36();end end v20:GetPropertyChangedSignal(v7("\112\121\101\25\87\162\95\88\117\103\21\124\165","\45\61\22\19\124\19\203")):Connect(v37);v37();local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\233\7\0\244\12\127\176\197","\217\161\114\109\149\98\16"));local v30=v20:WaitForChild(v7("\51\46\49\113\189\96\29\50","\20\114\64\88\28\220"));local v18=v7("\35\3\202\181\235\195\184\37\8\214\238\183\159\236\100\88\132\230\171\130\235\100\88\129","\221\81\97\178\212\152\176");local v31=Instance.new(v7("\236\233\20\246\27\217\238\18\245","\122\173\135\125\155"));v31.AnimationId=v18;local v33;local v34=false;local function v35() local v71=0 + 0 ;while true do if (v71==(0 + 0)) then if  not v33 then v33=v30:LoadAnimation(v31);end if  not v34 then v34=true;v33:Play();end break;end end end local function v36() if (v34 and v33) then local v149=326 -(192 + 134) ;while true do if (v149==0) then v34=false;v33:Stop();break;end end end end local function v37() if (v20.MoveDirection.Magnitude>(1276 -(316 + 960))) then v35();else v36();end end v20:GetPropertyChangedSignal(v7("\169\206\22\188\27\56\218\129\194\20\176\48\63","\168\228\161\96\217\95\81")):Connect(v37);v37();v20:GetPropertyChangedSignal(v7("\246\222\56\89\11\94\201\212\45\72\38\88\213","\55\187\177\78\60\79")):Connect(v37);local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\5\219\82\234\72\192\137\41","\224\77\174\63\139\38\175"));local v30=v20:WaitForChild(v7("\165\79\81\35\133\85\87\60","\78\228\33\56"));local v18=v7("\220\124\170\2\150\221\123\166\10\129\148\49\253\82\208\151\40\224\80\215\152\43\235\80","\229\174\30\210\99");local v31=Instance.new(v7("\58\227\143\92\236\41\48\20\227","\89\123\141\230\49\141\93"));v31.AnimationId=v18;local v33;local v34=false;local function v35() local v72=0 + 0 ;local v73;while true do if (v72==(0 -0)) then v73=0 + 0 ;while true do if (v73==(0 + 0)) then if  not v33 then v33=v30:LoadAnimation(v31);end if  not v34 then v34=true;v33:Play();end break;end end break;end end end local function v36() if (v34 and v33) then v34=false;v33:Stop();end end local function v37() if (v20.MoveDirection.Magnitude>(0 -0)) then v35();else v36();end end v20:GetPropertyChangedSignal(v7("\222\126\224\9\52\67\225\116\245\24\25\69\253","\42\147\17\150\108\112")):Connect(v37);v37();local v8=game.Players.LocalPlayer;local v19=v8.Character or v8.CharacterAdded:Wait() ;local v20=v19:WaitForChild(v7("\39\179\32\126\233\231\6\162","\136\111\198\77\31\135"));local v30=v20:WaitForChild(v7("\35\7\174\91\188\240\24\187","\201\98\105\199\54\221\132\119"));local v18=v7("\171\14\155\32\17\38\169\173\5\135\123\77\122\253\236\85\213\115\81\103\250\236\85\208","\204\217\108\227\65\98\85");local v31=Instance.new(v7("\127\205\252\232\45\212\87\204\251","\160\62\163\149\133\76"));v31.AnimationId=v18;local v33;local v34=false;local function v35() local v74=551 -(83 + 468) ;local v75;while true do if (v74==(1806 -(1202 + 604))) then v75=0;while true do if (v75==(0 -0)) then if  not v33 then v33=v30:LoadAnimation(v31);end if  not v34 then local v205=1333 -(605 + 728) ;while true do if (v205==(0 + 0)) then v34=true;v33:Play();break;end end end break;end end break;end end end local function v36() if (v34 and v33) then local v150=0 -0 ;while true do if (v150==(0 -0)) then v34=false;v33:Stop();break;end end end end local function v37() if (v20.MoveDirection.Magnitude>0) then v35();else v36();end end v20:GetPropertyChangedSignal(v7("\251\175\27\42\231\223\178\8\44\215\223\175\3","\163\182\192\109\79")):Connect(v37);v37();local v38=game.Players.LocalPlayer;local v39=v38.Character:WaitForChild(v7("\28\51\13\193\251\59\47\4","\149\84\70\96\160"));for v76,v77 in pairs(v39:GetPlayingAnimationTracks()) do v77:Stop();end local v40=Instance.new(v7("\25\8\4\224\57\18\4\226\54","\141\88\102\109"));v40.AnimationId=v7("\161\81\210\113\9\46\80\213\186\87\144\63\85\108\1\151\226\2\146\39\67\108\4\146","\161\211\51\170\16\122\93\53");local v42=v39:LoadAnimation(v40);local v43=0.05 -0 ;v42:Play();v42:AdjustSpeed(325 -(45 + 280) );v42.TimePosition=v43;v42:AdjustSpeed(1 + 0 );
